@import '../../scss_utils/variables';
@import '../../scss_utils/mixins';
.contenedor {
    max-width: 1500px;
    margin: 0 auto;
}

.hero {
    position: relative;
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0 100%;
    background-image: url(../../../assets/images/circuits_hero.jpg);
    background-position: bottom center;
    background-size: cover;
    .titulo {
        top: calc(50% - 3rem);
        position: absolute;
        text-align: center;
        color: $blanco;
        font-family: 'F1-Bold';
        align-self: center;
        font-size: 1.5rem;
    }
}

.cards-container {
    margin: 1rem .5rem;
    border: 3px solid $naranja;
    border-radius: 10px;
    background-color: lighten($naranja, 35);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    .titulo {
        font-family: 'F1-Bold';
        text-align: center;
        text-transform: uppercase;
        font-size: 2rem;
        width: 90%;
        align-self: center;
        border-bottom: 2px solid $naranja;
        padding-bottom: .2rem;
    }
    @include for-desktop-up {
        margin: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        .titulo {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            justify-self: center;
        }
    }
}

.card {
    font-family: 'F1-Bold';
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 90%;
    align-self: center;
    background-color: $blanco;
    border-radius: 10px;
    border: 2px solid $naranja;
    margin-bottom: 1rem;
    @include for-desktop-up {
        align-self: flex-start;
        justify-self: center;
    }
    .letra {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.6rem;
        width: 90%;
        align-self: center;
        border-bottom: 2px solid $naranja;
        padding-bottom: .2rem;
        margin-bottom: .5rem;
    }
    .circuit {
        display: grid;
        grid-template-columns: 1fr 3fr;
        width: 90%;
        margin: .2rem 0;
        text-align: center;
        margin: 0 auto;
        img {
            align-self: center;
            justify-self: center;
        }
        .circuit-name {
            align-self: center;
            margin: 0;
            padding: 0;
            a {
                text-decoration: none;
                color: $negro;
                &:hover {
                    color: $naranja;
                    text-decoration: underline;
                }
            }
        }
    }
}